# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
Django==2.0.1
django-bootstrap3==9.1.0
djangorestframework==3.7.7

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0

# Models
django-model-utils==3.1.1

# Images
Pillow==5.0.0

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.6

# Utils
decorator==4.2.1
certifi==2022.12.7
chardet==3.0.4
flake8==3.5.0
idna==2.6
mccabe==0.6.1
py==1.4.34
pycodestyle==2.3.1
pycurl==7.43.0.1
pyflakes==1.6.0
pytest==3.1.2
pytz==2017.3
regex==2018.1.10
requests==2.18.4
urllib3==1.22
networkx==2.1
olefile==0.44

# Cassiopeia
merakicommons
datapipelines
cassiopeia
