# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
Django==1.11.2
django-bootstrap3==8.2.3
djangorestframework==3.6.3

# Configuration
django-environ==0.4.3
whitenoise==3.3.0


# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.2.1

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.32.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

# Utils
decorator==4.0.11
certifi==2017.4.17
chardet==3.0.4
flake8==3.3.0
idna==2.5
mccabe==0.6.1
py==1.4.34
pycodestyle==2.3.1
# pycurl==7.43.0
pyflakes==1.5.0
pytest==3.1.2
pytz==2017.2
regex==2017.7.11
requests==2.17.3
urllib3==1.21.1
networkx==1.11
olefile==0.44

# Cassiopeia
merakicommons
datapipelines
cassiopeia
